<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Finalizado</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
        }
        .colaborador {
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;

    </style>
</head>
<body>
    <div class="container">
        <h1>Proyecto Finalizado</h1>
        <p class="message">Gracias a todos los que colaboraron para completar este proyecto.</p>
        <h2>Colaboradores:</h2>
        <ul class="team">
            <li><strong>Compañero 1:</strong> Jose david Completando el taller 3 github y trabajando en equipo.</li>
            <li><strong>Compañero 2:</strong> Felix Completando el taller 3 github y trabajando en equipo.</li>
            <li><strong>Compañero 3:</strong> katerine Completando el taller 3 github y trabajando en equipo.</li>
            <li><strong>Compañero 4:</strong> Stiven Completando el taller 3 github y trabajando en equipo.</li>
        </ul>
    </div>
    <footer>
        <p>Proyecto creado por compañeros stiven,jose,katerine y felix taller 3</p>
    </footer>
</body>
</html>